asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
backports.functools-lru-cache==1.5
beautifulsoup4==4.6.3
certifi==2018.10.15
cffi==1.11.5
cftime==1.0.2.1
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
enum34==1.1.6
Flask==1.0.2
functools32==3.2.3.post2
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipaddress==1.0.22
itsdangerous==1.1.0
Jinja2==2.10
kiwisolver==1.0.1
lxml==4.2.5
MarkupSafe==1.0
matplotlib==2.2.3
netCDF4==1.4.2
numpy==1.15.3
pandas==0.23.4
parsel==1.5.1
Pillow==5.3.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
queuelib==1.5.0
requests==2.20.0
scipy==1.1.0
Scrapy==1.5.1
service-identity==17.0.0
six==1.11.0
subprocess32==3.5.3
urllib3==1.24
w3lib==1.19.0
Werkzeug==0.14.1
xarray==0.10.9
zope.interface==4.6.0
Twisted==18.9.0
